<!DOCTYPE html>
<html lang "en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,
    initial-scale=1.0">
<!-- This is used to set the width to any device the website is open with -->
    <meta name="description" content="Anime reviews, rants and amv games and anything nerdy done right here on ChottoItsAnime">
    <meta name="keywords" content="Anime, youtube, game reviews, game play, playstations, xbox one s, anime review, anime rant">
    <meta name="author" content="David Morris">
<!-- Search Engine Optimization (SEO) -->
    <title>ChottoItsAnime | Welcome</title>
<!-- Stylesheets -->
    <link rel="stylesheet" href="assets/css/nav.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
<!-- This is to link to the stylesheet css folder -->
  </head>
  <body>
    <!-- Header -->
    <header>
      <div class="container">
        <div id="youtubename">
      <!-- This class is to keep everything within the middle and from aligning to the left -->
        <h2><span class="highlight">Chotto</span>ItsAnime</h2>
      </div>
    <nav>
      <ul>
    <!-- This is an unloaded list which is used for menu's-->
         <li class="current"><a href="index.html">Home</a></li>
         <li><a href="anime.html">Anime</a></li>
         <li><a href="youtube.html">Youtube</a></li>
         <li><a href="about.html">About</a></li>
      </ul>
    </nav>
  </div>
</header>

    <!-- MAIN (Center website) -->
    <div class="anime filter">
    <h4>Top Anime's</h4>
    <a class="all active" data-filter="all" role="button">Show All</a>
    <a class="action" data-filter="action" role="button">Action</a>
    <a class="adventure" data-filter="adventure" role="button">Adventure</a>
    <a class="sliceoflife" data-filter="sliceoflife" role="button">Slice Of Life</a>
    <a class="romance" data-filter="romance" role="button">Romance</a>
    <a class="comedy" data-filter="comedy" role="button">Comedy</a>

<!-- Anime Gallery Grid -->

    <div class="main">
      <a class="action" data-category="action"</a>

          <img src="images/watchanime1.jpg" alt="Attack On Titans">
          <div class="container">
            <h4>Attack On Titan</h4>
            <p class="title">Action</p>
            <p>Words don't cut it to describe the overwhelming action in this anime.</p>

          </div>
        </div>
      </div>

      <div class="genre action, adventure, comedy">
        <div class="card">
          <img src="images/watchanime2.jpg" alt="HunterXHunter" style="width:100%">
          <div class="container">
            <h4>Hunter X Hunter</h4>
            <p class="title">Action & Adventure</p>
            <p>With character design that would blow your mind and great fights. </p>
          </div>
        </div>
      </div>
      <div class="genre action, adventure, comedy">
        <div class="card">
          <img src="images/watchanime3.jpg" alt="One Piece" style="width:100%">
          <div class="container">
            <h4>One Piece</h4>
            <p class="title">Action, Adventure, Fighting</p>
            <p>This features duels with supernatural powers, fun characters, and tons of pirates.</p>
          </div>
        </div>
      </div>

      <div class="genre adventure, action, comedy ">
        <div class="card">
          <img src="images/watchanime4.jpg" alt="FairyTails" style="width:100%">
          <div class="container">
            <h4>FairyTail</h4>
            <p class="title">Action, Adventure, Comedy</p>
            <p> Fairy Tail is a 175 action/fantasy series that packs one hell of a powerful punch.</p>

          </div>
        </div>
      </div>

      <div class="genre action">
        <div class="card">
          <img src="images/watchanime5.jpg" alt="Claymore" style="width:100%">
          <div class="container">
            <h4>Claymore</h4>
            <p class="title">Action, Fighting</p>
            <p> In a world rife with deadly creatures called "youma", a young silver eyed woman, Clare, works on behalf of an organisation that trains female youma halfbreeds into warriors.</p>

          </div>
        </div>
      </div>

      <div class="genre action, comedy">
        <div class="card">
          <img src="images/watchanime6.jpg" alt="Bleach" style="width:100%">
          <div class="container">
            <h4>Bleach</h4>
            <p class="title">Action, Adventure</p>
            <p> This anime follows a boy named Ichigo, a gifted kid who happens to be more than just a normal teenager. Bleach is both fast paced and slow at times. But you'll never regret the watch.</p>

          </div>
        </div>
      </div>

      <div class="genre adventure, action">
        <div class="card">
          <img src="images/watchanime7.jpg" alt="Naruto Shippuden" style="width:100%">
          <div class="container">
            <h4>Naruto Shippuden</h4>
            <p class="title">Action, Adventure</p>
            <p> This is truly a masterpiece. It has some of the greatest fight scenes of all animes for sure. And as of recently, with the deaths of so many popular characters.</p>

          </div>
        </div>
      </div>

      <div class="genre adventure, action">
        <div class="card">
          <img src="images/watchanime8.jpg" alt="Cowboy Bebop" style="width:100%">
          <div class="container">
            <h4>Cowboy Bebop</h4>
            <p class="title">Action, Adventure</p>
            <p> Cowboy Bebop is one of those series that is just impossible to criticize, its a very good anime that deserves to be on this list. A good story and great characters, a must watch if you like action-packed Shonens that don't get boring.</p>

          </div>
        </div>
      </div>

      <div class="genre action, romance, comedy">
        <div class="card">
          <img src="images/watchanime9.jpg" alt="Angel Beats" style="width:100%">
          <div class="container">
            <h4>Angel Beats</h4>
            <p class="title">Action, Adventure, Romance, Comedy</p>
            <p>Angel Beats is a rare anime able to be both comedy and tearjerker without either feeling out of place in either the world or narrative. The purgatory world, its rules, and its mystery are beautifully handled; and the thematic exploration of teenage life is something any viewer over twenty will be able to identify with. And while the anime does have its weaknesses in the plot structure and characters’ backstories, the chances are you’ll be too busy laughing or crying to notice.</p>

          </div>
        </div>
      </div>

      <div class="genre adventure, action, romance, comedy">
        <div class="card">
          <img src="images/watchanime10.jpg" alt="Trigun" style="width:100%">
          <div class="container">
            <h4>Tri-Gun</h4>
            <p class="title">Action, Adventure, Fighting</p>
            <p>Angel Beats is a rare anime able to be both comedy and tearjerker without either feeling out of place in either the world or narrative. The purgatory world, its rules, and its mystery are beautifully handled; and the thematic exploration of teenage life is something any viewer over twenty will be able to identify with. And while the anime does have its weaknesses in the plot structure and characters’ backstories, the chances are you’ll be too busy laughing or crying to notice.</p>

          </div>
        </div>
      </div>

        <div class="genre adventure, action, romance, comedy">
          <div class="card">
            <img src="images/watchanime11.jpg" alt="Angel Beats" style="width:100%">
            <div class="container">
              <h4>Guren Lagan</h4>
              <p class="title">Action, Adventure, Fighting</p>
              <p>Angel Beats is a rare anime able to be both comedy and tearjerker without either feeling out of place in either the world or narrative. The purgatory world, its rules, and its mystery are beautifully handled; and the thematic exploration of teenage life is something any viewer over twenty will be able to identify with. And while the anime does have its weaknesses in the plot structure and characters’ backstories, the chances are you’ll be too busy laughing or crying to notice.</p>

            </div>
          </div>
        </div>

          <div class="genre adventure, action, romance, comedy">
            <div class="card">
              <img src="images/watchanime12.jpg" alt="Tokyo Ghoul" style="width:100%">
              <div class="container">
                <h4>Tokyo Ghoul</h4>
                <p class="title">Action, Adventure, Fighting</p>
                <p>Angel Beats is a rare anime able to be both comedy and tearjerker without either feeling out of place in either the world or narrative. The purgatory world, its rules, and its mystery are beautifully handled; and the thematic exploration of teenage life is something any viewer over twenty will be able to identify with. And while the anime does have its weaknesses in the plot structure and characters’ backstories, the chances are you’ll be too busy laughing or crying to notice.</p>
                <p><button class="button">Contact</button></p>
              </div>
            </div>

        <!-- END GRID -->
      </div>

<!-- END MAIN -->
    </div>
</div>




<!-- Footer -->
  <footer id="footer">
    <ul class="icons">
      <li><a href="https://twitter.com/chottoItsAnime" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
      <li><a href="https://www.facebook.com/ChottoItsAnime" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
      <li><a href="http://instagram.com/animeotakulife" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
      <li><a href="http://youtube.com/chottoitsanime" class="icon fa-youtube"><span class="label">Youtube</span></a></li>
      <li><a href="http://chottoitsanime.tumblr.com/" class="icon fa-tumblr"><span class="label">Tumblr</span></a></li>

    </ul>
    <ul class="copyright">
      <li>&copy; ChottoItsAnime</li><li>Youtube Channel: <a href="http://youtube.com/chottoitsanime">Check It Out Now</a></li>
    </ul>
  </footer>

</div>


<!-- Scripts -->
    <script src="assets/js/filter.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>
